/Users/George/Library/Java/JavaVirtualMachines/openjdk-17.0.1/Contents/Home/bin/java -javaagent:/Users/George/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/212.5457.46/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52159:/Users/George/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/212.5457.46/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Volumes/SSD128GB/Google Drive/Education/MDX BSc CS/Modules/7 - CST3170 - Artificial Intelligence/Courseworks/CW1/src/out/production/tsp tsp

            TSP - Console Menu
-------------------------------------------

A: Load file
B: Generate all permutations
C: Solve TSP using Brute Force (exhaustive)
D: Solve TSP using Best First Search (BeFS)

-------------------------------------------

X: Exit

Please make your choice: 
a
Please enter the filename you wish to load: 
test3atsp.txt
File test3atsp.txt has been loaded. 9 localities loaded.

Time taken: 0.440249 seconds (440248559 nano seconds).

Please make your choice: 
b
40320 permutations generated.

Time taken: 0.031257 seconds (31256452 nano seconds).

Please make your choice: 
d
1 >> 7 >> 2 >> 9 >> 5 >> 4 >> 3 >> 6 >> 8 >> 1. Path found using Best First Search (Greedy Best Neighbour). 
Total distance: 240.90737042335485

Time taken: 0.078934 seconds (78933527 nano seconds).

Please make your choice: 
c
Number of permutations: 40320
1 >> 2 >> 9 >> 6 >> 8 >> 3 >> 4 >> 5 >> 7 >> 1. Total (shortest) distance using Brute Force: 229.50916652583456

Time taken: 2309.068059 seconds (2309068058476 nano seconds).

Please make your choice: 

---------------------------------------------------------------------------------------------------
/Users/George/Library/Java/JavaVirtualMachines/openjdk-17.0.1/Contents/Home/bin/java -javaagent:/Users/George/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.5744.223/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=50749:/Users/George/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.5744.223/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Volumes/SSD128GB/Google Drive/Education/MDX BSc CS/Modules/7 - CST3170 - Artificial Intelligence/Courseworks/CW1/src/out/production/tsp tsp

            TSP - Console Menu
-------------------------------------------

A: Load file
B: Generate all permutations
C: Solve TSP using Brute Force (exhaustive)
D: Solve TSP using Best First Search (BeFS)
E: Solve TSP using Genetic Algorithm (GA)

-------------------------------------------

X: Exit

Please make your choice:
a
Please enter the filename you wish to load:
test3atsp.txt
File test3atsp.txt has been loaded. 9 localities loaded.

Time taken: 0.381192 seconds (381191434 nano seconds).

Please make your choice:
e
Candidate chromosome: 1,9,5,8,6,7,3,4,2,1
Candidate chromosome distance: 310.43816809752144
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.7760236825894292

Please make your choice:
e
Candidate chromosome: 1,2,7,4,5,3,9,6,8,1
Candidate chromosome distance: 350.52302683924904
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.6872797276563395

Please make your choice:
e
Candidate chromosome: 1,4,6,8,9,7,2,5,3,1
Candidate chromosome distance: 386.05682857612385
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.6240204876361927

Please make your choice:
e
Candidate chromosome: 1,2,6,5,9,8,4,7,3,1
Candidate chromosome distance: 463.91151809161295
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.5192959455164479

Please make your choice:
e
Candidate chromosome: 1,8,5,6,2,4,3,9,7,1
Candidate chromosome distance: 366.8423105906765
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.656705520242347

Please make your choice:
e
Candidate chromosome: 1,5,8,3,2,6,9,4,7,1
Candidate chromosome distance: 460.85459997500567
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.5227405138983541

Please make your choice:
e
Candidate chromosome: 1,3,4,9,6,2,7,8,5,1
Candidate chromosome distance: 476.57020228085474
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.5055023777617177

Please make your choice:
e
Candidate chromosome: 1,5,2,3,4,9,6,8,7,1
Candidate chromosome distance: 356.22556014152866
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.676277609971733

Please make your choice:
e
Candidate chromosome: 1,7,5,6,3,9,8,4,2,1
Candidate chromosome distance: 385.44788972235534
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.6250063286035488

Please make your choice:
e
Candidate chromosome: 1,4,8,2,5,9,3,7,6,1
Candidate chromosome distance: 548.9301874955079
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.43886704705109025

Please make your choice:
e
Candidate chromosome: 1,3,2,7,4,6,8,9,5,1
Candidate chromosome distance: 325.0106944106775
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.7412290566628209

Please make your choice:
e
Candidate chromosome: 1,9,3,4,7,2,5,8,6,1
Candidate chromosome distance: 315.81844958309
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.7628033471172289

Please make your choice:
e
Candidate chromosome: 1,4,2,3,7,8,9,6,5,1
Candidate chromosome distance: 491.3425055260404
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.49030435534054795

Please make your choice:
e
Candidate chromosome: 1,9,5,2,8,6,4,7,3,1
Candidate chromosome distance: 360.95598110882656
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.6674148179600946

Please make your choice:
e
Candidate chromosome: 1,2,3,5,8,9,4,6,7,1
Candidate chromosome distance: 403.59433355139845
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.5969047392303759

Please make your choice:
e
Candidate chromosome: 1,2,3,9,8,5,7,4,6,1
Candidate chromosome distance: 461.880240113829
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.5215797289011194

Please make your choice:
e
Candidate chromosome: 1,8,2,3,7,4,6,5,9,1
Candidate chromosome distance: 371.74259165259036
Solution (benchmark) chromosome: 1,7,2,9,5,4,3,6,8,1
Solution (benchmark) chromosome distance: 240.90737042335485
Fitness: 0.6480488806848727

Please make your choice:
b
40320 permutations generated.

Time taken: 0.027483 seconds (27482591 nano seconds).

Please make your choice:
c
Number of permutations: 40320
1 >> 2 >> 9 >> 6 >> 8 >> 3 >> 4 >> 5 >> 7 >> 1. Total (shortest) distance using Brute Force: 229.50916652583456

Time taken: 2623.34096 seconds (2623340959259 nano seconds).

Please make your choice:

---------------------------------------------------------------------------------------------------
BruteForce (new)

1 > 7 > 8 > 5 > 6 > 4 > 3 > 2 > 9 > 1 :: Total distance: 130.73203568034788

Time taken: 477.993349 seconds (477993348538 nano seconds).