/Users/George/Library/Java/JavaVirtualMachines/openjdk-17.0.1/Contents/Home/bin/java -javaagent:/Users/George/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.5744.223/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52005:/Users/George/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.5744.223/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Volumes/SSD128GB/Google Drive/Education/MDX BSc CS/Modules/7 - CST3170 - Artificial Intelligence/Courseworks/CW1/src/out/production/tsp tsp

            TSP - Console Menu
-------------------------------------------

A: Load file
B: Generate all permutations
C: Solve TSP using Brute Force (exhaustive)
D: Solve TSP using Best First Search (BeFS)
E: Solve TSP using 2-Way Best First Search (BeFS)
G: Solve TSP using Genetic Algorithm (GA)

-------------------------------------------

X: Exit

Please make your choice:
a
Please enter the filename you wish to load:
test1tsp.txt
File test1tsp.txt has been loaded. 4 localities loaded.

Time taken: 0.087553 seconds (87552897 nano seconds).

Please make your choice:
b
6 permutations generated.

Time taken: 0.014188 seconds (14187302 nano seconds).

Please make your choice:
c
Solution found!
1 > 3 > 2 > 4 > 1 :: Total distance: 24.293023070189598

Time taken: 0.139835 seconds (139834751 nano seconds).

Please make your choice:
d
1 >> 2 >> 4 >> 3 >> 1. Path found using Best First Search (Greedy Best Neighbour).
Total distance: 27.426221892248417

Time taken: 0.025369 seconds (25368317 nano seconds).

Please make your choice:
e
1 >> 2 >> 3 >> 4 >> 1. Path found using 2-Way Best First Search (Greedy Best Neighbour).
Total distance: 26.069053496924262

Time taken: 0.047674 seconds (47673265 nano seconds).

Please make your choice:
x

Process finished with exit code 0

----------------------------------------------------------------------------------------------------
/Users/George/Library/Java/JavaVirtualMachines/openjdk-17.0.1/Contents/Home/bin/java -javaagent:/Users/George/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.5744.223/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52012:/Users/George/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.5744.223/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Volumes/SSD128GB/Google Drive/Education/MDX BSc CS/Modules/7 - CST3170 - Artificial Intelligence/Courseworks/CW1/src/out/production/tsp tsp

            TSP - Console Menu
-------------------------------------------

A: Load file
B: Generate all permutations
C: Solve TSP using Brute Force (exhaustive)
D: Solve TSP using Best First Search (BeFS)
E: Solve TSP using 2-Way Best First Search (BeFS)
G: Solve TSP using Genetic Algorithm (GA)

-------------------------------------------

X: Exit

Please make your choice:
a
Please enter the filename you wish to load:
test2atsp.txt
File test2atsp.txt has been loaded. 8 localities loaded.

Time taken: 0.276183 seconds (276182794 nano seconds).

Please make your choice:
b
5040 permutations generated.

Time taken: 0.019779 seconds (19778030 nano seconds).

Please make your choice:
c
Solution found!
1 > 7 > 8 > 5 > 6 > 4 > 2 > 3 > 1 :: Total distance: 65.65395780324545

Time taken: 230.889591 seconds (230889590069 nano seconds).

Please make your choice:
d
1 >> 6 >> 4 >> 2 >> 3 >> 5 >> 7 >> 8 >> 1. Path found using Best First Search (Greedy Best Neighbour).
Total distance: 66.9305981255446

Time taken: 0.046691 seconds (46690791 nano seconds).

Please make your choice:
e
1 >> 6 >> 3 >> 5 >> 8 >> 7 >> 2 >> 4 >> 1. Path found using 2-Way Best First Search (Greedy Best Neighbour).
Total distance: 76.93875071024206

Time taken: 0.157453 seconds (157452629 nano seconds).

Please make your choice:
x

Process finished with exit code 0

----------------------------------------------------------------------------------------------------
